# GraphQL-Research

./: .gitignore  GraphQL.sln  README.md
GraphQLAPI/: GraphQLAPI.csproj  Program.cs  appsettings.Development.json  appsettings.json
GraphQLAPI/Controllers/: GraphQLController.cs  HomeController.cs  UserInfoController.cs
GraphQLAPI/Helpers/: ExecutionResultActionResult.cs
GraphQLAPI/Models/: Common.cs
GraphQLAPI/Models/GraphQLModels/UserInfo/: UserInfoData.cs  UserInfoMutation.cs  UserInfoQuery.cs  UserInfoSchema.cs  UserInfoSubscription.cs  UserInfoSubscriptions.cs  UserInputType.cs  UserType.cs
GraphQLAPI/Properties/: launchSettings.json
GraphQLAPI/Services/: UserInfoService.cs
GraphQLAPI/Subscriptions/: SampleObservable.cs  SampleObserver.cs  SubscriptionSchema.cs
GraphQLWeb/: GraphQLWeb.csproj  Program.cs  appsettings.Development.json  appsettings.json
GraphQLWeb/Controllers/: HomeController.cs
GraphQLWeb/Models/: AppSettings.cs  ErrorViewModel.cs  UserInfoModel.cs
GraphQLWeb/Properties/: launchSettings.json
GraphQLWeb/Services/: ServiceProvider.cs  UserInfoService.cs
GraphQLWeb/Views/: _ViewImports.cshtml
GraphQLWeb/Views/Home/: AddUserInfo.cshtml  Index.cshtml
GraphQLWeb/Views/Shared/: _Layout.cshtml
